graph/schema.graphqls

enum AttributeType {
    BOOLEAN,
    STRING,
    INT,
    FLOAT
}

type AttributeSpec {
    id: String!
    type: AttributeType!
}

type ItemSpec {
    id: String!
    attributes: [AttributeSpec!]
}

interface Attribute {
    id: String!
}

interface BooleanAttribute implements Attribute {
    value: Boolean!
}

interface StringAttribute implements Attribute {
    value: Boolean!
}

interface FloatAttribute implements Attribute {
    value: Boolean!
}

interface IntAttribute implements Attribute {
    value: Boolean!
}

type Item {
    id: String!
    attributes: [Attribute!]
}

type Build {
    id: String!
    name: String!
    items: [Item!]
}

type NewBuild {
    name: String!
    items: [Item!]
}

type Query {
    createBuild(build: NewBuild!): Build!
    editBuild(build: Build!): Build!
}